<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster</title>
    <link rel="stylesheet" href="Quoteposter.css" />
  </head>
  <body>
    <div class="image_1">
      <img src="/home/hs/Desktop/learn-html/images/quoteposterhand.jpeg" />
    </div>
    <hr class="h_line1" />

    <div class="line_1">IT'S GONNA BE</div>
    <div class="line_2">HARD</div>
    <div class="line_3">BUT HARD</div>
    <div class="line_4">DOES NOT MEAN</div>
    <div class="line_5">IMPOSSIBLE</div>
    <hr class="h_line2" />
  </body>
</html>
