<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Template.css" />
  </head>
  <body>
    <div class="template">
      <div class="Navbar">
        <h1>PALAK</h1>
        <div class="login_btn">
          <button class="btn1">Signin</button>
          <button class="btn2">Signup</button>
        </div>
        <button class="btn3"></button>
      </div>
      <div class="section_1">
        <div class="content_1">
          <h2>Hello</h2>
          <h3>Palak Kulhari</h3>
          <p>
            I am from Jaipur.------------------.Completed my graduation in 2023.
          </p>
        </div>
        <img src="/home/hs/Desktop/i.jpeg" />
      </div>
      <div class="carousel_container">
        <button class="leftbtn" onclick="slide()"><</button>
        <div class="images">
          <img class="images_Leh" src="/home/hs/Desktop/Leh.jpeg" />
          <img class="images_Leh" src="/home/hs/Desktop/Leh1.jpeg" />
          <img class="images_Leh" src="/home/hs/Desktop/Leh2.jpeg" />
          <img class="images_Leh" src="/home/hs/Desktop/Leh3.jpeg" />
          <img class="images_Leh" src="/home/hs/Desktop/Leh4.jpeg" />
        </div>
        <button class="rightbtn" onclick="slide()">></button>
      </div>
      <div class="poster">
        <div class="detail">
          <p>About the event</p>
          <p class="p_date">Date :</p>
          <p class="p_detail">
            Following are the timings for the event.............................
          </p>
        </div>
        <div class="p_image">
          <img src="/home/hs/Desktop/learn-html/images/e.jpeg" />
        </div>
      </div>
      <div class="footer">&copy; copyright</div>
    </div>
    <script src="/home/hs/Desktop/Template.js"></script>
  </body>
</html>

<!-- <article class="poster-type">
      <img src="Assets/badge.png" />
      <p>Title : Event</p>
      <p>Date : March 22,2024</p>
      <div class="postel_detail">
        Event details
        -------------------------------------------------------------.
      </div>
      <div class="eventimg"><img src="Assets/event.jpeg" /></div>
    </article> -->

<!-- <section class="image-slider">
      <button class="prev" onclick="prevSlide()"><</button>
      <div class="slides">
        <img class="slide" src="Assets/clg_1.jpeg" />
        <img class="slide" src="Assets/clg_2.jpeg" />
        <img class="slide" src="Assets/clg_3.jpeg" />
        <img class="slide" src="Assets/clg_4.jpeg" />
        <img class="slide" src="Assets/clg_5.jpeg" />
      </div>
      <button class="next" onclick="nextSlide()">></button>
    </section> -->
